C:\Projects\c#\AC2023-CS\day1\bin\Debug\net6.0\day1.exe
C:\Projects\c#\AC2023-CS\day1\bin\Debug\net6.0\day1.deps.json
C:\Projects\c#\AC2023-CS\day1\bin\Debug\net6.0\day1.runtimeconfig.json
C:\Projects\c#\AC2023-CS\day1\bin\Debug\net6.0\day1.dll
C:\Projects\c#\AC2023-CS\day1\bin\Debug\net6.0\day1.pdb
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.csproj.AssemblyReference.cache
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.AssemblyInfoInputs.cache
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.AssemblyInfo.cs
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.csproj.CoreCompileInputs.cache
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.dll
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\refint\day1.dll
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.pdb
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\day1.genruntimeconfig.cache
C:\Projects\c#\AC2023-CS\day1\obj\Debug\net6.0\ref\day1.dll
